import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int x = scanner.nextInt();
            // Your code goes here
            int m=n*x;
            int c=0;
            while(m>0)
            {
                int r=m%10;
                c++;
                m=m/10;
                
            }
            if(c==5)
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
            }
        }
    }
}
