import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    int A=sc.nextInt();
		    int B=sc.nextInt();
		    int f=100-A;
		    int s=200-2*B;
		    if(f<s)
		    {
		        System.out.println("FIRST");
		    }
		    else if(f==s)
		    {
		        System.out.println("BOTH");
		    }
		    else
		    {
		        System.out.println("SECOND");
		    }
		}

	}
}
