import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    int X=sc.nextInt();
		    int Y=sc.nextInt();
		    int A=sc.nextInt();
		    int B=sc.nextInt();
		    if((X==A || X==B) &&(Y==A || Y==B))
		    {
		        System.out.println(0);
		    }
		    else if((X==A || X==B) && (Y!=A || Y!=B))
		    {
		        System.out.println(1);
		    }
		    else if((X!=A || X!=B) && (Y==A || Y==B))
		    {
		        System.out.println(1);
		    }
		    else if((X!=A || X!=B) && (Y!=A || Y!=B))
		    {
		        System.out.println(2);
		    }
		}

	}
}
