import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0)
        {
            int N=sc.nextInt();
            String S=sc.next();
            StringBuilder modifiedString = new StringBuilder();
            
            for (int i = 0; i < N; i++) {
                char ch = S.charAt(i);
                if (ch == 'A') {
                    modifiedString.append('T');
                } else if (ch == 'T') {
                    modifiedString.append('A');
                } else if (ch == 'C') {
                    modifiedString.append('G');
                } else if (ch == 'G') {
                    modifiedString.append('C');
                }
            }
            
            System.out.println(modifiedString.toString());
        }

    }
}
