import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int c=1;
		    int n=sc.nextInt();
		    int[] A=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        A[i]=sc.nextInt();
		    }
		    for(int i=0;i<n-1;i++)
		    {
		        if(A[i]!=A[i+1])
		        {
		            c++;
		        }
		        else
		        {
		            continue;
		        }
		    }
		    System.out.println(c);
		}

	}
}
