import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int P,Q;
		// your code goes here
             Scanner sc=new Scanner(System.in);
             int T=sc.nextInt();
             while(T-->0)
             {
                 int Pa=sc.nextInt();
                 int Pb=sc.nextInt();
                 int Qa=sc.nextInt();
                 int Qb=sc.nextInt();
                  P=Math.max(Pa,Pb);
                  Q=Math.max(Qb,Qa);
                 if(P>Q)
                 {
                     System.out.println("Q");
                 }
                 else if(P<Q)
                 {
                     System.out.println("P");
                 }
                 else
                 {
                     System.out.println("TIE");
             }
             }
	}
}
