import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    int P=sc.nextInt();
		    int Q=sc.nextInt();
		    int R=sc.nextInt();
		    int S=sc.nextInt();
		    int m;
		    int sum=0;
		    if(P>Q && P>S && P>R)
		    {
		        m=P;
		        sum=S+Q+R;
		    }
		    else if(Q>R && Q>P && Q>S)
		    {
		        m=Q;
		        sum=P+S+R;
		    }
		    else if(R>P && R>Q && R>S)
		    {
		        m=R;
		        sum=P+Q+S;
		    }
		    else
		    {
		        m=S;
		        sum=P+Q+R;
		    }
		    if(m>sum)
		    {
		        System.out.println("YES");
		    }
		    else
		    {
		        System.out.println("NO");
		    }
		}

	}
}
