import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int x=sc.nextInt();
		    int p=sc.nextInt(); 
		    int w=n-x;
		    int c1=x*3;
		    int c2=w*-1;
		    if(c2+c1>=p)
		    {
		        System.out.println("pass");
		    }
		    else
		    {
		        System.out.println("fail");
		    }

		    
		}

	}
}
