import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    int A=sc.nextInt();
		    int B=sc.nextInt();
		    int C=sc.nextInt();
		    int s=A+B+C;
		    if(s>=100)
		    {
		        if(A>=10 && B>=10)
		        {
		            if(C>=10)
		            {
		                System.out.println("PASS");
		            }
		            else
		            {
		                System.out.println("FAIL");
		            }
		        }
		        else
		        {
		            System.out.println("FAIL");
		        }
		        
		    }
		    else
		    {
		        System.out.println("FAIL");
		    }
		}

	}
}
