import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in=new Scanner(System.in);
		int T=in.nextInt();
		while(T-->0)
		{
		    int c=0;
		    int N=in.nextInt();
		    int[] S=new int[N];
		    for(int i=0;i<N;i++)
		    {
		        S[i]=in.nextInt();
		        if(S[i]>4)
		        {
		            c++;
		        }
		    }
		    if(c==N)
		    {
		        System.out.println("YES");
		    }
		    else
		    {
		        System.out.println("NO");
		    }
		    
		}

	}
}
