import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int c=0;
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    int N=sc.nextInt();
		    int K=sc.nextInt();
		    int[] H=new int[N];
		    for(int i=0;i<N;i++)
		    {
		        H[i]=sc.nextInt();
		    }
		    c=0;
		    for(int i=0;i<N;i++)
		    {
		        if(H[i]>K)
		        {
		            c++;
		        }
		    }
		    System.out.println(c);
		}

	}
}
