import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    int N=sc.nextInt();
		    int[] A=new int[N];
		    int c=0;
		    for(int i=0;i<N;i++)
		    {
		        A[i]=sc.nextInt();
		        if(A[i]>=10 && A[i]<=60)
		        {
		            c++;
		        }
		    }
		    System.out.println(c);
		}

	}
}
