import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in=new Scanner(System.in);
		long T=in.nextLong();
		while(T-->0)
		{
		    int A=in.nextInt();
		    int B=in.nextInt();
		    int a1=A;
		    int b1=B;
		    int rev1=0,rev2=0;
		    rev1=(A%10)*10+A/10;
            rev2=(B%10)*10+B/10;
	
		    if(a1>b1 || rev1>B || rev2<rev1 || rev2<a1)
		    {
		        System.out.println("Yes");
		    }
		    else
		    {
		        System.out.println("No");
		    }
		}


	}
}
