import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		int p=0,m=0;
		while(T-->0)
		{
		    int N=sc.nextInt();
		    int[] A=new int[N];
		    for(int i=0;i<N;i++)
		    {
		       A[i]=sc.nextInt();
		    }
		    int k=sc.nextInt();
		      for(int i=0;i<N;i++)
		    {
		        p=A[k-1];
		    }
		    Arrays.sort(A);
		    for(int i=0;i<N;i++)
		    {
		       if(p==A[i])
		       {
		            m=i+1;
		       }
		    }
		    System.out.println(m);
		    
		}

	}
}
