import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    int c=0;
		    int[] B=new int[3];
		    for(int i=0;i<3;i++)
		    {
		        B[i]=sc.nextInt();
		        if(B[i]==0)
		        {
		            c++;
		        }
		        else
		        {
		            continue;
		        }
		        
		    }
		    if(c>=2)
		    {
		        System.out.println("Water filling time");
		    }
		    else
		    {
		        System.out.println("Not now");
		    }
		}

	}
}
