
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int i=0;
		    String S=sc.next();
		    String T=sc.next();
		    int l=T.length();
		    String s=" ";
		    while(i<l)
		    {
		        if(S.charAt(i)==T.charAt(i))
		        {
		            s+='G';
		        }
		        else
		        {
		            s+='B';
		        }
		        i++;
		        
		    }
		    System.out.println(s);
		}
	}
}
